SpotifyLibraryManager/Views/Pages/ContentPage.xaml

<Page x:Class="SpotifyLibraryManager.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyLibraryManager"
      xmlns:vm="clr-namespace:SpotifyLibraryManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentPage">

    <Page.Resources>
        <vm:ContentViewModel x:Key="ContentViewModel"/>
    </Page.Resources>

    <Grid x:Name="ContentGrid" Margin="5,10,0,10" DataContext="{StaticResource ContentViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="693"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Album Covers View-->
        <ScrollViewer x:Name="AlbumsScrollViewer" Grid.Column="0" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding VisibleAlbums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="0" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumCoverButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Right Side Panel-->
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,5,0">
            <!--Scrollable Details-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">

                <StackPanel x:Name="Details" Background="#121212" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Height="auto">

                    <TextBlock Text="{Binding SelectedTitle}" x:Name="Title" TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Center" 
                               FontSize="24" FontWeight="Bold" Margin="2,0,2,0" SizeChanged="Title_SizeChanged"/>
                    <TextBlock Text="{Binding SelectedArtist}" x:Name="Artist" TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Center" 
                               FontSize="16" Margin="0,5,0,20"/>
                    <TextBlock Text="{Binding SelectedReleaseDate}" x:Name="ReleasedAt" TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Center" 
                               FontSize="14"/>
                    <TextBlock Text="{Binding SelectedAddedAt}" x:Name="AddedAt" TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Center" 
                               FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SelectedTotalTracks}" x:Name="TracksCount" TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Background="Transparent" Foreground="White"  
                               FontSize="14" Margin="0,10,0,15"/>
                        <TextBlock Text="{Binding SelectedDuration}" x:Name="Duration" TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Background="Transparent" Foreground="White" 
                                   FontSize="14" Margin="0,10,0,15"/>
                    </StackPanel>
                    <ItemsControl x:Name="Tracks" ItemsSource="{Binding SelectedTracks}" Margin="0,10,5,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="{Binding TrackNumber}" Margin="5,0,5,0"/>
                                    <TextBlock Foreground="White" Text="{Binding Name}" TextTrimming="CharacterEllipsis" 
                                               ToolTip="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="OpenWithSpotifyBtn" Margin="0,10,10,5" HorizontalAlignment="Right" 
                         VerticalAlignment="Bottom" Command="{Binding OpenWithSpotifyCommand}" 
                         Style="{StaticResource GreenRoundButtonStyle}" Width="60" Height="60">
                        <Button.Content>
                            <TextBlock Text="▶" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="10,5,5,10" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
